trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- checkout: self

- task: DotNetCoreCLI@2
  displayName: 'Build'
  inputs:
    command: 'build'
    projects: 'src/*/*.fsproj'
    arguments: '--configuration Release'

- task: DotNetCoreCLI@2
  displayName: 'Run unit tests'
  inputs:
    command: 'test'
    projects: 'tests/ExcelFinancialFunctions.Tests/*.fsproj'

- task: DotNetCoreCLI@2
  displayName: 'Pack'
  inputs:
    command: 'pack'
    packagesToPack: 'src/*/*.fsproj'
    configuration: 'Release'
    packDirectory: '$(Build.ArtifactStagingDirectory)\publish_output'
    versioningScheme: 'off'

- publish: $(Build.ArtifactStagingDirectory)/publish_output/*.nupkg
  artifact: drop
